<html>

<head>
</head>

<body>
	<a href="simple.html">Simple</a>
	<a href="manual.html">Manual</a>
	<a href="styling.html">Styling</a>
	<a href="multiple.html">Multiple</a>
	<a href="customTemplate.html">Custom template</a>
	<hr>
	<h1>Styling</h1>
	<a href="http://www.storm247.com">
		<script data-place-id="12345" data-public-key="<publicKey>" src="../src/storm247.oneliner.js" async type="text/javascript"></script></a>

	<style>
		.storm247oneliner {
			display: inline-block;
			padding: 0.3em;

		}

		.storm247oneliner:hover {
			background-color: #f9f9f9;
			border-radius: 5px;
		}

		.storm247oneliner-symbol,
		.storm247oneliner-temp {
			vertical-align: middle;
		}

		.storm247oneliner-symbol {
			width: 50px;
			height: 50px;
		}

		.storm247oneliner-temp {
			padding-left: 0.2em;
			font-size: 3em;
			color: #BBB;
		}

		.storm247oneliner-min {
			color: #45a0fb;
		}

		.storm247oneliner-max {
			color: #ff5800;
		}
	</style>
</body>

</html>